browser=chrome

HMCUrl=https://www.hotelmycamp.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager1
HMCWrongPassword=manager2!

AmazonUrl=https://www.amazon.com
TechproUrl=https://www.techproeducation.com

HMCRoomUrl=https://www.concorthotel.com/Account/LogOn?ReturnUrl=%2Fadmin%2FHotelRoomAdmin
HMCRoomUsername=manager
HMCRoomPassword=Manager1!